{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    CardView;
    radius="10dp";
    CardElevation="0dp";
    layout_width="match_parent";
    layout_margin="10dp";
    layout_marginTop="30dp";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      gravity="left|center";
      {
        CardView;
        CardElevation="0dp";
        radius="20dp";
        layout_height="40dp";
        layout_margin="10dp";
        layout_width="40dp";
        {
          ImageView;
          layout_width="match_parent";
          layout_height="match_parent";
          id="head";
          scaleType="centerCrop";
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textColor="#00ACFF";
          text="name";
          id="name";
        };
        {
          TextView;
          textColor="#000000";
          text="adminUser";
          id="adminUser";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="right|center";
        {
          TextView;
          layout_marginRight="10dp";
          text="撤销";
          textSize="17sp";
          textColor="#FF0000";
          id="adminDelete";
        };
      };
    };
  };
};
