{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_marginTop="30dp";
    id="space";
    layout_width="match_parent";
    {
      CardView;
      layout_marginLeft="10dp";
      layout_height="40dp";
      radius="20dp";
      CardElevation="0dp";
      layout_width="40dp";
      {
        ImageView;
        id="head";
        scaleType="centerCrop";
        layout_height="match_parent";
        layout_width="match_parent";
      };
    };
    {
      LinearLayout;
      layout_marginLeft="5dp";
      orientation="vertical";
      layout_marginRight="10dp";
      {
        TextView;
        text="name";
        textSize="16sp";
        id="name";
        textColor="#000000";
      };
      {
        TextView;
        text="content";
        id="content";
        textColor="#000000";
      };
      {
        TextView;
        text="time";
        id="time";
        textSize="13sp";
      };
      {
        LinearLayout;
        {
          TextView;
          text="删除回复";
          id="answerDelete";
          textColor="#FF0000";
        };
      };
      {
        TextView;
        id="answerId";
        visibility=8;
      };
    };
  };
};
