{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    RelativeLayout;
    background="#FFFFFF";
    layout_width="match_parent";
    {
      TextView;
      textSize="25sp";
      layout_margin="10dp";
      textColor="#000000";
      text="ㄑ";
      id="exit";
    };
    {
      TextView;
      textSize="16sp";
      id="title";
      textColor="#000000";
      text="购买记录";
      layout_centerInParent="true";
    };
    {
      TextView;
      text="清除";
      layout_marginRight="10dp";
      id="empty";
      textColor="#FF0000";
      layout_alignParentRight="true";
      layout_centerVertical="true";
    };
  };
  {
    ListView;
    id="list";
    layout_width="match_parent";
    dividerHeight="0dp";
  };
  {
    LinearLayout;
    id="space";
    gravity="center";
    layout_height="match_parent";
    layout_width="match_parent";
    {
      TextView;
      text="暂无记录";
    };
  };
};
