{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    RelativeLayout;
    layout_width="match_parent";
    background="#80FFFFFF";
    layout_marginTop="30dp";
    {
      TextView;
      id="exit";
      layout_margin="10dp";
      textSize="25sp";
      text="ㄑ";
      textColor="#000000";
    };
    {
      TextView;
      textSize="16sp";
      id="title";
      layout_centerInParent="true";
      text="私聊";
      textColor="#000000";
    };
  };
  {
    LinearLayout;
    layout_height="match_parent";
    backgroundColor=barbackgroundc;
    layout_weight="1";
    layout_width="match_parent";
    {
      ListView;
      layout_width="match_parent";
      id="list";
      dividerHeight="0dp";
    };
  };
  {
    LinearLayout;
    gravity="center";
    backgroundColor="#80ffffff";
    layout_width="match_parent";
    {
      EditText;
      backgroundColor="#FAFAFA";
      layout_margin="10dp";
      hint="输入内容";
      id="content";
      layout_weight="1";
      layout_width="match_parent";
    };
    {
      Button;
      layout_marginRight="10dp";
      text="发送";
      id="sendButton";
    };
  };
};
