{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    RelativeLayout;
    background="#FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      layout_margin="10dp";
      textColor="#000000";
      textSize="25sp";
      id="exit";
      text="ㄑ";
    };
    {
      TextView;
      textColor="#000000";
      textSize="16sp";
      id="title";
      text="聊天室列表";
      layout_centerInParent="true";
    };
  };
  {
    ListView;
    id="list";
    dividerHeight="0dp";
    layout_width="match_parent";
  };
  {
    LinearLayout;
    id="space";
    layout_width="match_parent";
    gravity="center";
    layout_height="match_parent";
    {
      TextView;
      text="暂无聊天室";
    };
  };
};
