{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  backgroundColor=backgroundc;
  layout_height="fill";
  {
    RelativeLayout;
    background="#80FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      textColor=textc;
      text="ㄑ";
      id="exit";
      textSize="25sp";
      layout_margin="10dp";
    };
    {
      TextView;
      textColor=textc;
      text="聊天室";
      layout_centerInParent="true";
      textSize="16sp";
      id="title";
    };
  };
  {
    LinearLayout;

    layout_width="match_parent";
    layout_weight="1";
    layout_height="match_parent";
    {
      ListView;
      dividerHeight="0dp";
      id="list";
      layout_width="match_parent";
    };
  };
  {
    LinearLayout;
    gravity="center";
    backgroundColor="#80ffffff";
    layout_width="match_parent";
    {
      EditText;
      backgroundColor="#FAFAFA";
      layout_weight="1";
      layout_margin="10dp";
      layout_width="match_parent";
      id="content";
      hint="输入内容";
    };
    {
      Button;
      text="发送";
      id="sendButton";
      layout_marginRight="10dp";
    };
  };
};
