{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  backgroundColor=backgroundc;
  {
    RelativeLayout;
    layout_marginTop="30dp";
    layout_width="match_parent";
    background="#80FFFFFF";
    {
      TextView;
      text="ㄑ";
      textColor=textc;
      textSize="25sp";
      id="exit";

      layout_margin="10dp";
    };
    {
      TextView;
      text="私聊列表";
      layout_centerInParent="true";
      id="title";
      textColor=textc;
      textSize="16sp";
    };
  };
  {
    LinearLayout;
    gravity="center";
    layout_width="match_parent";
    backgroundColor="#80ffffff";
    {
      EditText;
      hint="输入账号";
      layout_weight="1";
      backgroundColor="#FAFAFA";
      layout_width="match_parent";
      id="toUser";
      inputType="number";
      layout_margin="10dp";
    };
    {
      Button;
      id="intoButton";
      text="进入私信";
      layout_marginRight="10dp";
    };
  };
  {
    ListView;
    dividerHeight="0dp";
    id="list";
    layout_width="match_parent";
  };
  {
    LinearLayout;
    gravity="center";
    id="space";
    layout_width="match_parent";
    layout_height="match_parent";
    {
      TextView;
      text="暂无消息";
      textColor=textc;
    };
  };
};
