{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    orientation="vertical";
    layout_marginTop="30dp";
    backgroundColor="#ffffff";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_margin="10dp";
      orientation="horizontal";
      gravity="center";
      {
        CardView;
        CardElevation="0dp";
        layout_height="40dp";
        radius="20dp";
        layout_width="40dp";
        {
          ImageView;
          scaleType="centerCrop";
          layout_height="match_parent";
          id="head";
          layout_width="match_parent";
        };
      };
      {
        TextView;
        layout_marginLeft="5dp";
        textColor="#000000";
        text="name";
        id="name";
      };
    };
    {
      TextView;
      layout_marginLeft="10dp";
      textColor="#000000";
      id="title";
      text="title";
      textSize="16sp";
    };
    {
      TextView;
      id="content";
      textColor="#000000";
      text="content";
      layout_margin="10dp";
    };
    {
      LinearLayout;
      layout_marginLeft="10dp";
      layout_marginRight="10dp";
      layout_width="wrap_content";
      {
        CardView;
        layout_height="wrap_content";
        layout_weight="1";
        CardElevation="0dp";
        radius="10dp";
        layout_width="match_parent";
        {
          ImageView;
          scaleType="centerCrop";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          id="img1";
          maxHeight="100dp";
          layout_width="match_parent";
        };
      };
      {
        CardView;
        layout_height="wrap_content";
        layout_weight="1";
        CardElevation="0dp";
        radius="10dp";
        layout_width="match_parent";
        {
          ImageView;
          scaleType="centerCrop";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          id="img2";
          maxHeight="100dp";
          layout_width="match_parent";
        };
      };
      {
        CardView;
        layout_height="wrap_content";
        layout_weight="1";
        CardElevation="0dp";
        radius="10dp";
        layout_width="match_parent";
        {
          ImageView;
          scaleType="centerCrop";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          id="img3";
          maxHeight="100dp";
          layout_width="match_parent";
        };
      };
    };
    {
      TextView;
      textSize="13sp";
      layout_margin="10dp";
      text="time";
      id="time";
    };
    {
      TextView;
      visibility=8;
      id="forumId";
    };
  };
};
