{
  LinearLayout;
  layout_width="fill";
  backgroundColor="#ffffff";
  layout_height="fill";
  {
    RelativeLayout;
    layout_width="match_parent";
    layout_height="match_parent";
    layout_marginTop="30dp";
    {
      ScrollView;
      layout_width="match_parent";
      layout_height="match_parent";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="match_parent";
        layout_width="match_parent";
        {
          RelativeLayout;
          layout_width="match_parent";
          background="#FFFFFF";
          {
            TextView;
            id="exit";
            text="ㄑ";
            textColor="#000000";
            textSize="25sp";
            layout_margin="10dp";
          };
          {
            TextView;
            id="title";
            textSize="16sp";
            textColor="#000000";
            layout_centerInParent="true";
            text="帖子详情";
          };
        };
        {
          LinearLayout;
          gravity="center";
          layout_margin="10dp";
          {
            CardView;
            layout_width="40dp";
            layout_height="40dp";
            CardElevation="0dp";
            radius="20dp";
            {
              ImageView;
              id="head";
              layout_height="match_parent";
              scaleType="centerCrop";
              layout_width="match_parent";
            };
          };
          {
            TextView;
            textColor="#000000";
            id="name";
            layout_marginLeft="5dp";
            text="name";
          };
        };
        {
          TextView;
          id="forumTitle";
          text="forumTitle";
          layout_marginLeft="10dp";
          textSize="16sp";
          textColor="#000000";
        };
        {
          TextView;
          textColor="#000000";
          id="forumContent";
          layout_margin="10dp";
          text="forumContent";
        };
        {
          LinearLayout;
          layout_marginLeft="10dp";
          layout_marginBottom="10dp";
          layout_marginRight="10dp";
          {
            CardView;
            CardElevation="0dp";
            radius="10dp";
            {
              ImageView;
              id="img1";
              maxWidth="100dp";
              scaleType="centerCrop";
              layout_width="match_parent";
              layout_height="match_parent";
              maxHeight="100dp";
              adjustViewBounds="true";
            };
          };
          {
            CardView;
            layout_marginLeft="5dp";
            radius="10dp";
            CardElevation="0dp";
            {
              ImageView;
              id="img2";
              maxWidth="100dp";
              scaleType="centerCrop";
              layout_width="match_parent";
              layout_height="match_parent";
              maxHeight="100dp";
              adjustViewBounds="true";
            };
          };
          {
            CardView;
            layout_marginLeft="5dp";
            radius="10dp";
            CardElevation="0dp";
            {
              ImageView;
              id="img3";
              maxWidth="100dp";
              scaleType="centerCrop";
              layout_width="match_parent";
              layout_height="match_parent";
              maxHeight="100dp";
              adjustViewBounds="true";
            };
          };
        };
        {
          RelativeLayout;
          layout_width="match_parent";
          backgroundColor="#FAFAFA";
          layout_height="10dp";
        };
        {
          LinearLayout;
          id="checkOperate";
          gravity="center";
          layout_width="match_parent";
          {
            TextView;
            textColor="#FF0000";
            layout_margin="10dp";
            text="通过审核";
          };
        };
        {
          RelativeLayout;
          layout_width="match_parent";
          backgroundColor="#FAFAFA";
          layout_height="10dp";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          backgroundColor="#ffffff";
          gravity="center";
          id="forumDelete";
          {
            TextView;
            textColor="#FF0000";
            layout_margin="10dp";
            text="删除帖子";
          };
        };
        {
          RelativeLayout;
          layout_width="match_parent";
          layout_height="10dp";
          backgroundColor="#FAFAFA";
        };
      };
    };
  };
};
