{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    id="space";
    layout_width="match_parent";
    layout_marginTop="30dp";
    {
      CardView;
      CardElevation="0dp";
      radius="20dp";
      layout_marginLeft="10dp";
      layout_width="40dp";
      layout_height="40dp";
      {
        ImageView;
        id="head";
        scaleType="centerCrop";
        layout_height="match_parent";
        layout_width="match_parent";
      };
    };
    {
      LinearLayout;
      layout_marginLeft="5dp";
      layout_marginRight="10dp";
      orientation="vertical";
      {
        LinearLayout;
        {
          TextView;
          id="name";
          textSize="16sp";
          textColor="#000000";
          text="name";
        };
        {
          TextView;
          text="ps";
          layout_marginLeft="10dp";
          textSize="16sp";
          id="ps";
        };
      };
      {
        TextView;
        text="content";
        textColor="#000000";
        id="content";
      };
      {
        TextView;
        text="time";
        textSize="13sp";
        id="time";
      };
      {
        LinearLayout;
        {
          TextView;
          text="answer";
          textColor="#00BDFF";
          id="answer";
        };
        {
          TextView;
          text="删除评论";
          id="commentDelete";
          textColor="#FF0000";
          layout_marginLeft="10dp";
        };
      };
      {
        TextView;
        id="commentId";
        visibility=8;
      };
    };
  };
};
