{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    LinearLayout;
    orientation="vertical";
    layout_height="match_parent";
    layout_width="match_parent";
    {
      ListView;
      id="list";
      layout_width="match_parent";
    };
    {
      LinearLayout;
      gravity="center";
      layout_width="match_parent";
      layout_height="match_parent";
      id="space";
      {
        TextView;
        text="暂无关注";
        textColor=textc;
      };
    };
  };
};
