{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  background=cardbackc;

  {
    LinearLayout;
    layout_width="match_parent";
    layout_marginTop="30dp";
    orientation="vertical";
    backgroundColor="#ffffff";
    {
      LinearLayout;
      gravity="center";
      layout_margin="10dp";
      orientation="horizontal";
      {
        CardView;
        radius="20dp";
        layout_width="40dp";
        CardElevation="0dp";
        layout_height="40dp";
        {
          ImageView;
          layout_width="match_parent";
          layout_height="match_parent";
          id="head";
          scaleType="centerCrop";
        };
      };
      {
        TextView;
        text="name";
        layout_marginLeft="5dp";
        textColor="#000000";
        id="name";
      };
      {
        TextView;
        layout_marginLeft="10dp";
        textColor="#FF0000";
        id="top";
      };
    };
    {
      TextView;
      textColor="#000000";
      text="title";
      layout_marginLeft="10dp";
      textSize="16sp";
      id="title";
    };
    {
      TextView;
      text="content";
      layout_margin="10dp";
      textColor="#000000";
      id="content";
    };
    {
      LinearLayout;
      layout_marginLeft="10dp";
      layout_width="wrap_content";
      layout_marginRight="10dp";
      {
        CardView;
        layout_height="wrap_content";
        layout_weight="1";
        radius="10dp";
        CardElevation="0dp";
        layout_width="match_parent";
        {
          ImageView;
          maxHeight="100dp";
          layout_width="match_parent";
          id="img1";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          scaleType="centerCrop";
        };
      };
      {
        CardView;
        layout_width="match_parent";
        layout_weight="1";
        radius="10dp";
        CardElevation="0dp";
        layout_height="wrap_content";
        {
          ImageView;
          maxHeight="100dp";
          layout_width="match_parent";
          id="img2";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          scaleType="centerCrop";
        };
      };
      {
        CardView;
        layout_width="match_parent";
        layout_weight="1";
        radius="10dp";
        CardElevation="0dp";
        layout_height="wrap_content";
        {
          ImageView;
          maxHeight="100dp";
          layout_width="match_parent";
          id="img3";
          layout_height="match_parent";
          adjustViewBounds="true";
          maxWidth="100dp";
          scaleType="centerCrop";
        };
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_margin="10dp";
      {
        TextView;
        textSize="13sp";
        textColor="#000000";
        text="浏览:";
      };
      {
        TextView;
        textSize="13sp";
        text="watch";
        textColor="#FF656E95";
        id="watch";
      };
      {
        TextView;
        textSize="13sp";
        layout_marginLeft="10dp";
        textColor="#000000";
        text="点赞:";
      };
      {
        TextView;
        text="praise";
        textColor="#FF656E95";
        id="praise";
      };
      {
        TextView;
        textSize="13sp";
        layout_marginLeft="10dp";
        textColor="#000000";
        text="评论:";
      };
      {
        TextView;
        textColor="#FF656E95";
        text="comment";
        textSize="13sp";
        id="comment";
      };
    };
    {
      TextView;
      text="time";
      layout_marginLeft="10dp";
      textSize="13sp";
      id="time";
    };
  };
};
