{
  LinearLayout;
  backgroundColor=backgroundc;
  layout_width="fill";
  layout_height="fill";
  {
    RelativeLayout;
    layout_marginTop="30dp";
    layout_width="match_parent";
    layout_height="match_parent";
    {
      ScrollView;
      layout_width="match_parent";
      layout_height="match_parent";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="match_parent";
        layout_height="match_parent";
        {
          RelativeLayout;
          layout_width="match_parent";
          background="#80FFFFFF";
          {
            TextView;
            id="exit";
            text="ㄑ";
            textSize="25sp";
            textColor="#000000";
            layout_margin="10dp";
          };
          {
            TextView;
            id="title";
            text="帖子详情";
            textSize="16sp";
            textColor="#000000";
            layout_centerInParent="true";
          };
        };
        {
          LinearLayout;
          layout_margin="10dp";
          gravity="center";
          id="帖主主页";
          {
            CardView;
            radius="20dp";
            CardElevation="0dp";
            layout_width="40dp";
            layout_height="40dp";
            {
              ImageView;
              scaleType="centerCrop";
              id="head";
              layout_width="match_parent";
              layout_height="match_parent";
            };
          };
          {
            TextView;
            layout_marginLeft="5dp";
            textColor=textc;
            id="name";
          };
          {
            CardView;
            radius="10dp";
            visibility=8;
            id="top";
            layout_height="wrap_content";
            CardElevation="0dp";
            layout_marginLeft="10dp";
            layout_width="wrap_content";
            CardBackgroundColor="#FF7032";
            {
              RelativeLayout;
              {
                TextView;
                layout_marginTop="2dp";
                text="置顶";
                layout_marginBottom="2dp";
                layout_marginRight="10dp";
                layout_marginLeft="10dp";
                textColor="#FFFFFF";
                textSize="11sp";
              };
            };
          };
        };
        {
          TextView;
          id="forumTitle";
          layout_height="wrap";
          layout_width="fill";
          maxHeight="100dp";
          textSize="16sp";
          layout_marginLeft="10dp";
          textColor=textc;
        };
        {
          MarkdownView;
          layout_height="wrap";
          layout_width="fill";
          backgroundColor=barbackgroundc;
          id='forumContent';
        };
        --[[
        {
          TextView;
          id="forumContent";
          textColor="#000000";
          layout_margin="10dp";
        };]]
        {
          LinearLayout;
          layout_marginRight="10dp";
          layout_marginLeft="10dp";
          {
            CardView;
            CardElevation="0dp";
            radius="10dp";
            {
              ImageView;
              maxHeight="100dp";
              maxWidth="100dp";
              layout_height="match_parent";
              scaleType="centerCrop";
              adjustViewBounds="true";
              layout_width="match_parent";
              id="img1";
            };
          };
          {
            CardView;
            radius="10dp";
            layout_marginLeft="5dp";
            CardElevation="0dp";
            {
              ImageView;
              maxHeight="100dp";
              maxWidth="100dp";
              layout_height="match_parent";
              scaleType="centerCrop";
              adjustViewBounds="true";
              layout_width="match_parent";
              id="img2";
            };
          };
          {
            CardView;
            radius="10dp";
            layout_marginLeft="5dp";
            CardElevation="0dp";
            {
              ImageView;
              maxHeight="100dp";
              layout_width="match_parent";
              id="img3";
              layout_height="match_parent";
              scaleType="centerCrop";
              adjustViewBounds="true";
              maxWidth="100dp";
            };
          };
        };
        {
          LinearLayout;
          layout_margin="10dp";
          layout_gravity="right";
          layout_marginRight="20dp";
          {
            ImageView;
            src=activity.getLuaDir().."/image/icon/views.png";
            layout_width="18dp";
            colorFilter=textc;
            layout_height="18dp";
            layout_marginLeft="10dp";
          };
          {
            TextView;
            layout_marginLeft="10dp";
            textSize="13sp";
            id="watch";
            textColor=textc;
          };
        };
        {
          RelativeLayout;

          layout_width="match_parent";
          layout_height="10dp";
        };
        {
          LinearLayout;
          id="forumDelete";
          visibility=8;
          gravity="center";
          layout_width="match_parent";
          {
            TextView;
            text="删除帖子";
            textColor="#FF0000";
            layout_margin="10dp";
          };
        };
        {
          RelativeLayout;

          layout_width="match_parent";
          layout_height="10dp";
        };
        {
          LinearLayout;
          id="forumCopy";
          --visibility=8;
          gravity="center";
          layout_width="match_parent";
          {
            TextView;
            text="复制内容";
            textColor="#FF0000";
            layout_margin="10dp";
          };
        };
        {
          RelativeLayout;

          layout_width="match_parent";
          layout_height="10dp";
        };
        {
          LinearLayout;
          id="forumTop";
          gravity="center";
          visibility=8;
          layout_width="match_parent";
          {
            TextView;
            text="置顶帖子";
            id="topText";
            textColor="#FF0000";
            layout_margin="10dp";
          };
        };
        {
          RelativeLayout;

          layout_width="match_parent";
          layout_height="20dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="15dp";
            {
              TextView;
              textSize="13sp";
              layout_marginLeft="10dp";
              textColor=textc;
              text="回复";
            };
            {
              TextView;
              textSize="13sp";
              layout_marginLeft="10dp";
              id="comment";
              textColor=textc;
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="400dp";
          Gravity="horizontal";
          {
            ListView;
            dividerHeight="0dp";
            id="list";
            layout_width="match_parent";
            layout_height="wrap_content";
          };
        };
      };
    };
    {
      LinearLayout;
      visibility=8;
      layout_height="match_parent";
      backgroundColor=barbackgroundc;
      layout_width="match_parent";
      id="answerLayout";
    };
    {
      RelativeLayout;
      visibility=8;
      gravity="bottom";
      layout_height="match_parent";
      backgroundColor=barbackgroundc;
      layout_width="match_parent";
      id="answerSpace";
      {
        CardView;
        radius="20dp";
        CardBackgroundColor=barbackgroundc;
        id="answerSpaceBottom";
        layout_width="match_parent";
        layout_height="500dp";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          layout_height="match_parent";
          {
            RelativeLayout;
            layout_width="match_parent";
            {
              TextView;
              text="回复评论";
              layout_margin="10dp";
              textColor=textc;
              layout_centerInParent="true";
            };
            {
              TextView;
              id="answerExit";
              layout_margin="10dp";
              textSize="25sp";
              layout_alignParentRight="true";
              textColor=textc;
              text="✖";
            };
          };
          {
            ListView;
            id="answerList";
            layout_width="match_parent";
            dividerHeight="0dp";
          };

        };
      };
    };
    {
      LinearLayout;
      visibility=8;
      layout_height="match_parent";
      backgroundColor=barbackgroundc;
      layout_width="match_parent";
      id="answerLayout2";
    };
    {
      LinearLayout;
      backgroundColor="#ffffff";
      id="replyPreview";
      layout_alignParentBottom="true";
      FocusableInTouchMode=true;
      Focusable=true;
      layout_width="match_parent";
      {
        EditText;
        hint="评论内容";
        backgroundColor="#FAFAFA";
        layout_weight="10";
        id="commentContent";
      };
      {
        LinearLayout;
        layout_height="match_parent";
        backgroundColor="#00000000";
        layout_weight="2";
        gravity="bottom|center";
        layout_gravity="bottom";
        layout_marginBottom="15dp";
        {
          ImageView;
          src=activity.getLuaDir().."/image/icon/LoveWrite.png";
          layout_width="18dp";
          id="praiseButton";
          layout_height="18dp";

        };
        {
          TextView;
          textSize="13sp";
          layout_marginLeft="10dp";
          id="praise";
          textColor="#FF656E95";
        };
      };
      {
        Button;
        text="评论";
        layout_weight="2";
        layout_width="50dp";
        layout_gravity="bottom";
        layout_marginLeft="10dp";
        id="commentButton";
      };
    };

  };

};



