{
  LinearLayout;
  backgroundColor="#FAFAFA";
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    RelativeLayout;
    background="#FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      textColor="#000000";
      text="ㄑ";
      layout_margin="10dp";
      id="exit";
      textSize="25sp";
    };
    {
      TextView;
      layout_centerInParent="true";
      textColor="#000000";
      text="帖子审核";
      id="title";
      textSize="16sp";
    };
    {
      TextView;
      textColor="#000000";
      text="一键通过";
      layout_marginRight="10dp";
      id="checkAll";
      layout_centerVertical="true";
      layout_alignParentRight="true";
    };
  };
  {
    ListView;
    layout_width="match_parent";
    id="list";
  };
  {
    LinearLayout;
    gravity="center";
    id="space";
    layout_width="match_parent";
    layout_height="match_parent";
    {
      TextView;
      text="暂无帖子";
    };
  };
};
