{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_width="fill";
    layout_marginTop="30dp";
    layout_height="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="商品名称:";
          textColor="#000000";
        };
        {
          TextView;
          id="name";
          textColor="#000000";
          text="name";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="商品介绍:";
          textColor="#000000";
        };
        {
          TextView;
          id="content";
          textColor="#00D4FF";
          text="content";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="商品价格:";
          textColor="#000000";
        };
        {
          TextView;
          id="money";
          textColor="#FFB300";
          text="money";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="会员价格:";
          textColor="#000000";
        };
        {
          TextView;
          id="discount";
          textColor="#00FF42";
          text="discount";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="发货类型:";
          textColor="#000000";
        };
        {
          TextView;
          id="type";
          textColor="#000000";
          text="type";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="发货数量:";
          textColor="#000000";
        };
        {
          TextView;
          id="num";
          textColor="#000000";
          text="num";
        };
      };
      {
        TextView;
        id="id";
        visibility=8;
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="有效时长:";
          textColor="#000000";
        };
        {
          TextView;
          id="time";
          textColor="#000000";
          text="time";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="商品数量:";
          textColor="#000000";
        };
        {
          TextView;
          id="goodsNum";
          text="goodsNum";
          textColor="#FF0000";
        };
      };
      {
        Button;
        layout_marginRight="10dp";
        text="购买";
        layout_width="match_parent";
        id="buyButton";
        layout_marginLeft="10dp";
      };
    };
  };
};
