{
  ScrollView;
  layout_width="fill";
  layout_height="fill";
  verticalScrollBarEnabled=false;
  {
    LinearLayout;
    layout_height="fill";
    backgroundColor="#ffffff";
    layout_width="fill";
    orientation="vertical";
    {
      RelativeLayout;
      layout_marginTop="30dp";
      layout_width="match_parent";
      background="#FFFFFF";
      {
        TextView;
        layout_margin="10dp";
        id="exit";
        textColor="#000000";
        text="ㄑ";
        textSize="25sp";
      };
      {
        TextView;
        id="topTitle";
        layout_centerInParent="true";
        textColor="#000000";
        text="发表动态";
        textSize="16sp";
      };
    };
    {
      RelativeLayout;
      layout_width="fill";
      layout_height="fill";
      {
        Button;
        layout_height="56dp";
        layout_marginRight="32dp";
        id="bt";

        layout_width="56dp";
        text="预览";
        Typeface=字体("product");
        layout_marginTop="65%h";
      };
      {
        LinearLayout;
        layout_height="fill";
        backgroundColor="#ffffff";
        layout_width="fill";
        orientation="vertical";
        {
          TextView;
          layout_marginLeft="10dp";
          textColor="#000000";
          text="标题:";
        };
        {
          EditText;
          layout_margin="10dp";
          hint="输入标题";
          id="title";
          singleLine="true";
          layout_width="match_parent";
          backgroundColor="#FAFAFA";
          textSize="13sp";
        };
        {
          TextView;
          layout_marginLeft="10dp";
          textColor="#000000";
          text="内容:";
        };
        {
          EditText;
          layout_margin="10dp";
          hint="输入内容";
          id="content";
          backgroundColor="#FAFAFA";
          layout_width="match_parent";
          textSize="13sp";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_marginRight="10dp";
          layout_marginLeft="10dp";
          {
            CardView;
            layout_height="100dp";
            radius="10dp";
            CardElevation="0dp";
            layout_width="100dp";
            {
              ImageView;
              src="res/xj.jpg";
              id="img1";
              layout_width="match_parent";
              layout_height="match_parent";
              scaleType="centerCrop";
            };
          };
          {
            CardView;
            layout_width="100dp";
            layout_height="100dp";
            layout_marginLeft="10dp";
            CardElevation="0dp";
            radius="10dp";
            {
              ImageView;
              src="res/xj.jpg";
              id="img2";
              layout_width="match_parent";
              layout_height="match_parent";
              scaleType="centerCrop";
            };
          };
          {
            CardView;
            layout_width="100dp";
            layout_height="100dp";
            layout_marginLeft="10dp";
            CardElevation="0dp";
            radius="10dp";
            {
              ImageView;
              src="res/xj.jpg";
              id="img3";
              layout_width="match_parent";
              layout_height="match_parent";
              scaleType="centerCrop";
            };
          };
          {
            CardView;
            layout_width="100dp";
            layout_height="100dp";
            layout_marginLeft="10dp";
            CardElevation="0dp";
            radius="10dp";
            {
              ImageView;
              src="res/xj.jpg";
              id="img4";
              layout_width="match_parent";
              layout_height="match_parent";
              scaleType="centerCrop";
            };
          };
        };
        {
          Button;
          layout_width="match_parent";
          layout_margin="10dp";
          text="发表";
          id="issueButton";
        };

      };
      {
        LinearLayout;
        layout_height="wrap";
        layout_marginTop="150dp";
        layout_width="fill";
        gravity="center";
        orientation="vertical";
        id="bt1";
        Visibility="invisible";
        {
          MarkdownView;
          layout_width="90%w";
          backgroundColor="#EBE9E8";
          layout_height="wrap";
          id="bt2";
          layout_alignLeft="bt";
          layout_marginBottom="16dp";
        };
      }
    };
  };
};