{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    gravity="left|center";
    layout_width="match_parent";
    backgroundColor="#ffffff";
    layout_marginTop="32dp";
    {
      CardView;
      CardElevation="0dp";
      layout_margin="10dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      {
        ImageView;
        scaleType="centerCrop";
        layout_width="match_parent";
        id="head";
        layout_height="match_parent";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        textColor="#000000";
        text="name";
        id="name";
        textSize="16sp";
      };
      {
        TextView;
        text="content";
        id="content";
        textColor="#000000";
      };
      {
        TextView;
        text="time";
        id="time";
        textSize="13sp";
      };
    };
    {
      TextView;
      id="forumId";
      visibility=8;
    };
  };
};
