{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    RelativeLayout;
    background="#FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      textSize="25sp";
      text="ㄑ";
      id="exit";
      textColor="#000000";
      layout_margin="10dp";
    };
    {
      TextView;
      textSize="16sp";
      text="消息列表";
      id="title";
      layout_centerInParent="true";
      textColor="#000000";
    };
    {
      TextView;
      layout_alignParentRight="true";
      text="清空";
      textColor="#000000";
      id="empty";
      layout_centerInParent="true";
      layout_marginRight="10dp";
    };
  };
  {
    ListView;
    id="list";
    dividerHeight="0dp";
    layout_width="match_parent";
  };
  {
    LinearLayout;
    layout_height="match_parent";
    gravity="center";
    id="space";
    layout_width="match_parent";
    {
      TextView;
      text="暂无消息";
    };
  };
};
