{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  backgroundColor=backgroundc;
  orientation="vertical";
  {
    RelativeLayout;
    background="#80FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      textColor="#000000";
      text="ㄑ";
      layout_margin="10dp";
      id="exit";
      textSize="25sp";
    };
    {
      TextView;
      textColor="#000000";
      text="在线客服";
      id="title";
      layout_centerInParent="true";
      textSize="16sp";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_weight="1";
    layout_height="match_parent";
    {
      ListView;
      id="list";
      layout_width="match_parent";
      dividerHeight="0dp";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    backgroundColor="#80ffffff";
    gravity="center";
    {
      EditText;
      backgroundColor="#FAFAFA";
      layout_margin="10dp";
      layout_width="match_parent";
      hint="输入内容";
      layout_weight="1";
      id="content";
    };
    {
      Button;
      id="sendButton";
      text="发送";
      layout_marginRight="10dp";
    };
  };
};
