{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_height="match_parent";
    orientation="vertical";
    layout_width="fill";
    gravity="center";
    {
      FrameLayout;
      layout_width="-1";
      layout_height="35%h";
      id="上半框";
      {
        ImageView;
        alpha=0.8;
        src="image/wallpaper/SliderBarPicture.png";
        layout_height="-1";
        scaleType="fitXY";
        layout_width="-1";
      };
      {
        LinearLayout;
        gravity="bottom";
        layout_width="-1";
        layout_height="250dp";
        {
          LinearLayout;
          layout_height="wrap";
          orientation="horizontal";
          layout_width="wrap";
          gravity="bottom|left";
          {
            CircleImageView;
            layout_marginLeft="10dp";
            id="head";
            src="icon";
            layout_width="70dp";
            layout_marginBottom="20dp";
            layout_height="70dp";
          };
          {
            LinearLayout;
            orientation="vertical";
            layout_height="-2";
            layout_marginBottom="21dp";
            layout_width="-2";
            {
              TextView;
              paddingLeft="0dp";
              textSize="15sp";
              gravity="bottom|left";
              id="name";
              text="name";
              SingleLine=true;
              layout_height="30dp";
              layout_marginLeft="5dp";
              layout_marginBottom="2dp";
              layout_width="-2";
            };
            {
              TextView;
              paddingLeft="0dp";
              id="signatrue";
              text="name";
              layout_marginLeft="5dp";
              layout_width="-2";
              textSize="12sp";
              gravity="center|left";
            };
            {
              LinearLayout;
              layout_marginTop="10dp";
              {
                TextView;
                text="积分:";
              };
              {
                TextView;
                text="wallet";
                id="wallet";
              };
              {
                TextView;
                layout_marginLeft="10dp";
                text="关注:";
              };
              {
                TextView;
                text="follow";
                id="follow";
              };
              {
                TextView;
                layout_marginLeft="10dp";
                text="粉丝:";
              };
              {
                TextView;
                text="fans";
                id="fans";
              };
            };
          };

        };
        {
          LinearLayout;
          layout_height="wrap";
          layout_width="wrap";
          layout_marginLeft="-50dp";
          orientation="horizontal";
          layout_marginBottom="50dp";

          {
            CardView;--卡片控件
            layout_gravity='bottom|right';--重力属性
            Elevation='0';--阴影属性
            layout_width='60dp';--卡片宽度
            id="点击关注";
            layout_height='25dp';--卡片高度
            radius='20';--卡片圆角
            CardBackgroundColor='#FF55B9B4';--卡片背景颜色
            {
              TextView;--文本控件
              layout_width='fill';--文本宽度
              layout_height='fill';--文本高度
              Gravity='center';--重力属性
              textColor='#ffffff';--文本颜色
              text='关注';--显示的文本
              id="if关注";
              textSize='12sp';--文本大小
            };
          };
          {
            CardView;--卡片控件
            layout_gravity='bottom|right';--重力属性
            Elevation='0';--阴影属性
            layout_width='60dp';--卡片宽度
            layout_marginLeft="10dp";
            id="私信";
            layout_height='25dp';--卡片高度
            radius='20';--卡片圆角
            CardBackgroundColor='#9055B9B4';--卡片背景颜色
            {
              TextView;--文本控件
              layout_width='fill';--文本宽度
              layout_height='fill';--文本高度
              Gravity='center';--重力属性
              textColor='#ffffff';--文本颜色
              text='私信';--显示的文本
              textSize='12sp';--文本大小
            };
          };
        }
      };
    };
    {
      ListView;
      layout_width="match_parent";
      dividerHeight="0dp";
      id="list";
    };
    {
      LinearLayout;
      layout_height="match_parent";
      gravity="center";
      layout_width="match_parent";
      id="space";
      {
        TextView;
        text="暂无帖子";
      };
    };
  };
};
