{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  background="/storage/emulated/0/Phoenix/Wallpaper/1.png";
  {
    RelativeLayout;
    backgroundColor="#00000000";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      layout_margin="10dp";
      textSize="25sp";
      textColor="#000000";
      id="exit";
      text="ㄑ";
    };
    {
      TextView;
      textSize="16sp";
      textColor="#000000";
      id="title";
      layout_centerInParent="true";
      text="板块列表";
    };
  };
  {
    ListView;
    dividerHeight="0dp";
    id="list";
    layout_width="match_parent";
  };
  {
    LinearLayout;
    id="space";
    gravity="center";
    layout_width="match_parent";
    layout_height="match_parent";
    {
      TextView;
      text="暂无板块";
    };
  };
};
