{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_marginTop="40dp";
    orientation="vertical";
    backgroundColor="#FFFFFF";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_margin="10dp";
      {
        TextView;
        text="板块名:";
        textColor="#000000";
      };
      {
        TextView;
        text="name";
        textColor="#000000";
        id="name";
      };
    };
    {
      LinearLayout;
      layout_marginLeft="10dp";
      {
        TextView;
        text="板块介绍:";
        textColor="#000000";
      };
      {
        TextView;
        text="content";
        textColor="#000000";
        id="content";
      };
    };
    {
      LinearLayout;
      layout_margin="10dp";
      {
        TextView;
        text="版主:";
        textColor="#000000";
      };
      {
        TextView;
        text="plateUser";
        textColor="#00ACFF";
        id="plateUser";
      };
    };
    {
      ImageView;
      maxHeight="70dp";
      layout_marginLeft="10dp";
      id="icon";
      maxWidth="70dp";
      scaleType="centerCrop";
      adjustViewBounds="true";
    };
    {
      LinearLayout;
      layout_margin="10dp";
      {
        TextView;
        text="板块ID:";
        textColor="#000000";
      };
      {
        TextView;
        text="plateId";
        textColor="#FF0000";
        id="plateId";
      };
    };
  };
};
