{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  backgroundColor="#FAFAFA";
  layout_width="fill";
  {
    RelativeLayout;
    background="#FFFFFF";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      TextView;
      textColor="#000000";
      textSize="25sp";
      id="exit";
      layout_margin="10dp";
      text="ㄑ";
    };
    {
      TextView;
      textColor="#000000";
      layout_centerInParent="true";
      id="title";
      text="板块管理员";
      textSize="16sp";
    };
    {
      TextView;
      textColor="#000000";
      layout_centerInParent="true";
      id="add";
      text="添加";
      layout_marginRight="10dp";
      layout_alignParentRight="true";
    };
  };
  {
    ListView;
    id="list";
    dividerHeight="0dp";
    layout_width="match_parent";
  };
  {
    LinearLayout;
    gravity="center";
    layout_height="match_parent";
    id="space";
    layout_width="match_parent";
    {
      TextView;
      text="暂无管理员";
      textColor="#000000";
    };
  };
};
