{
  LinearLayout;
  orientation="vertical";
  gravity="center";
  layout_width="fill";
  layout_height="fill";
  {
    TextView;
    id="name";
    textSize="16sp";
    text="name";
    textColor="#000000";
  };
  {
    LinearLayout;
    {
      TextView;
      text="抽奖价格:";
      textColor="#000000";
    };
    {
      TextView;
      id="money";
      text="money";
      textColor="#000000";
    };
  };
  {
    LinearLayout;
    {
      TextView;
      text="最大获得:";
      textColor="#000000";
    };
    {
      TextView;
      id="max";
      text="max";
      textColor="#000000";
    };
  };
  {
    LinearLayout;
    {
      TextView;
      text="最小获得:";
      textColor="#000000";
    };
    {
      TextView;
      id="min";
      text="min";
      textColor="#000000";
    };
  };
  {
    LinearLayout;
    {
      TextView;
      text="概率:";
      textColor="#000000";
    };
    {
      TextView;
      id="chance";
      text="chance";
      textColor="#000000";
    };
    {
      TextView;
      text="%";
      textColor="#000000";
    };
  };
  {
    Button;
    text="抽奖";
    id="prizeUse";
    layout_marginLeft="10dp";
    layout_width="match_parent";
    layout_marginRight="10dp";
  };
};
