{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    radius="10dp";
    layout_margin="10dp";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      orientation="vertical";
      {
        TextView;
        textSize="15sp";
        layout_margin="10dp";
        text="name";
        textColor="#000000";
        id="name";
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        layout_marginBottom="10dp";
        {
          TextView;
          text="价格:";
          textColor="#000000";
        };
        {
          TextView;
          text="money";
          textColor="#000000";
          id="money";
        };
      };
      {
        TextView;
        visibility=8;
        id="id";
      };
    };
  };
};
