{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  gravity="center";
  orientation="vertical";
  {
    TextView;
    textSize="16sp";
    text="name";
    textColor="#000000";
    id="name";
  };
  {
    LinearLayout;
    {
      TextView;
      textColor="#000000";
      text="抽奖价格:";
    };
    {
      TextView;
      text="money";
      textColor="#000000";
      id="money";
    };
  };
  {
    TextView;
    layout_margin="10dp";
    text="prize";
    textColor="#FFA600";
    id="prize";
  };
  {
    Button;
    layout_width="match_parent";
    layout_marginLeft="10dp";
    layout_marginRight="10dp";
    text="抽奖";
    id="prizeUse";
  };
};
