{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    layout_margin="10dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="购买商品:";
          textColor="#000000";
        };
        {
          TextView;
          text="name";
          id="name";
          textColor="#000000";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="购买时间:";
          textColor="#000000";
        };
        {
          TextView;
          text="time";
          id="time";
          textColor="#000000";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="商品ID:";
          textColor="#000000";
        };
        {
          TextView;
          text="id";
          id="id";
          textColor="#000000";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          text="发货类型:";
          textColor="#000000";
        };
        {
          TextView;
          text="type";
          id="type";
          textColor="#000000";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="typeText";
          id="typeText";
          textColor="#000000";
        };
        {
          TextView;
          text=":";
          textColor="#000000";
        };
        {
          TextView;
          text="code";
          id="code";
          textColor="#000000";
        };
      };
    };
  };
};
