{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    layout_margin="10dp";
    layout_width="match_parent";
    layout_marginTop="30dp";
    radius="10dp";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="举报用户:";
        };
        {
          TextView;
          text="reportName";
          textColor="#00E1FF";
          id="reportName";
        };
        {
          TextView;
          layout_marginLeft="10dp";
          text="reportUser";
          textColor="#000000";
          id="reportUser";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="举报时间:";
        };
        {
          TextView;
          text="time";
          textColor="#000000";
          id="time";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="举报内容:";
        };
        {
          TextView;
          text="content";
          textColor="#000000";
          id="content";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="受理状态:";
        };
        {
          TextView;
          text="state";
          textColor="#000000";
          id="state";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="受理结果:";
        };
        {
          TextView;
          text="result";
          textColor="#000000";
          id="result";
        };
      };
    };
  };
};
