{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    EditText;
    layout_margin="10dp";
    hint="输入用户账号";
    layout_marginTop="30dp";
    layout_width="match_parent";
    id="toUser";
    inputType="number";
  };
  {
    EditText;
    layout_margin="10dp";
    hint="输入举报内容";
    layout_width="match_parent";
    id="content";
  };
  {
    Button;
    text="举报";
    layout_marginRight="10dp";
    layout_width="match_parent";
    id="reportButton";
    layout_marginLeft="10dp";
  };
  {
    Button;
    text="举报记录";
    layout_marginRight="10dp";
    layout_width="match_parent";
    id="reportRecord";
    layout_marginLeft="10dp";
  };
};
