{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor=backgroundc;
  orientation="vertical";
  {
    RelativeLayout;
    layout_marginTop="30dp";
    layout_width="match_parent";
    background="#80FFFFFF";
    {
      TextView;
      textColor="#000000";
      id="exit";
      layout_margin="10dp";
      textSize="25sp";
      text="ㄑ";
    };
    {
      TextView;
      textColor="#000000";
      id="title";
      layout_centerInParent="true";
      textSize="16sp";
      text="离线客服";
    };
  };
  {
    LinearLayout;
    layout_weight="1";
    layout_height="match_parent";
    layout_width="match_parent";
    {
      ListView;
      dividerHeight="0dp";
      layout_width="match_parent";
      id="list";
    };
  };
  {
    LinearLayout;
    backgroundColor="#80ffffff";
    gravity="center";
    layout_width="match_parent";
    {
      EditText;
      backgroundColor="#FAFAFA";
      layout_width="match_parent";
      id="content";
      layout_margin="10dp";
      layout_weight="1";
      hint="输入内容";
    };
    {
      Button;
      text="发送";
      layout_marginRight="10dp";
      id="sendButton";
    };
  };
};
