{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    RelativeLayout;
    layout_marginTop="10dp";
    layout_width="match_parent";
    {
      LinearLayout;
      gravity="left|center";
      layout_width="match_parent";
      layout_marginRight="50dp";
      {
        CardView;
        layout_marginLeft="10dp";
        radius="20dp";
        layout_height="40dp";
        CardBackgroundColor="#FAFAFA";
        CardElevation="0dp";
        layout_width="40dp";
        {
          ImageView;
          scaleType="centerCrop";
          id="head";
          layout_width="match_parent";
          layout_height="match_parent";
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_marginLeft="5dp";
        {
          TextView;
          id="content";
          textColor="#000000";
          text="content";
        };
      };
    };
    {
      RelativeLayout;
      layout_marginLeft="10dp";
      layout_width="match_parent";
      {
        CardView;
        layout_alignParentRight="true";
        layout_marginRight="10dp";
        radius="20dp";
        layout_height="40dp";
        id="headSpace";
        CardBackgroundColor="#FAFAFA";
        CardElevation="0dp";
        layout_width="40dp";
        {
          ImageView;
          scaleType="centerCrop";
          id="myHead";
          layout_width="match_parent";
          layout_height="match_parent";
        };
      };
      {
        LinearLayout;
        gravity="right";
        layout_centerVertical="true";
        orientation="vertical";
        layout_toLeftOf="headSpace";
        layout_width="match_parent";
        {
          TextView;
          id="myContent";
          textColor="#000000";
          text="myContent";
        };
      };
    };
  };
};
