{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    layout_marginTop="30dp";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="match_parent";
      gravity="center";
      {
        CardView;
        radius="80";
        CardElevation="0dp";
        layout_margin="10dp";
        layout_width="50dp";
        layout_height="50dp";
        {
          ImageView;
          id="head";
          layout_height="match_parent";
          layout_width="match_parent";
          scaleType="centerCrop";
        };
      };
      {
        LinearLayout;
        {
          TextView;
          text="昵称:";
        };
        {
          TextView;
          text="name";
          id="name";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="钱包:";
        };
        {
          TextView;
          text="wallet";
          id="wallet";
        };
      };
      {
        LinearLayout;
        {
          TextView;
          text="会员:";
        };
        {
          TextView;
          text="vip";
          id="vip";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="签名:";
        };
        {
          TextView;
          text="signatrue";
          id="signatrue";
        };
      };
      {
        LinearLayout;
        {
          TextView;
          text="封禁:";
        };
        {
          TextView;
          text="ban";
          id="ban";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          text="签到状态:";
        };
        {
          TextView;
          text="sigState";
          id="sigState";
        };
      };
      {
        LinearLayout;
        {
          TextView;
          text="称号:";
        };
        {
          TextView;
          text="title";
          id="title";
        };
      };
      {
        LinearLayout;
        paddingTop="10dp";
        {
          TextView;
          text="邮箱:";
        };
        {
          TextView;
          text="mail";
          id="mail";
        };
      };
      {
        LinearLayout;
        paddingTop="10dp";
        {
          TextView;
          text="性别:";
        };
        {
          TextView;
          text="gender";
          id="gender";
        };
      };
      {
        LinearLayout;
        paddingTop="10dp";
        {
          TextView;
          text="关注:";
        };
        {
          TextView;
          text="follow";
          id="follow";
        };
      };
      {
        LinearLayout;
        paddingTop="10dp";
        {
          TextView;
          text="粉丝:";
        };
        {
          TextView;
          text="fans";
          id="fans";
        };
      };
      {
        Button;
        text="签到";
        id="sig";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改昵称";
        id="setName";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改签名";
        id="setSignatrue";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改密码";
        id="setPassword";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改头像";
        id="setHead";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="扣除余额";
        id="setWallet";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="转账余额";
        id="transfer";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="查询用户";
        id="userData";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="判断是否为会员";
        id="isVip";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="举报用户";
        id="report";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改邮箱";
        id="setMail";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="修改性别";
        id="setGender";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="关注列表";
        id="followList";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="粉丝列表";
        id="fansList";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="转账记录";
        id="transferRecord";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
      {
        Button;
        text="卡密兑换";
        id="CardSecretExchange";
        layout_marginLeft="10dp";
        layout_marginRight="10dp";
        layout_width="match_parent";
      };
    };
  };
};
