{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    gravity="center";
    layout_marginTop="30dp";
    layout_width="match_parent";
    layout_margin="10dp";
    {
      RadioButton;
      id="boy";
      text="男";
    };
    {
      RadioButton;
      id="girl";
      text="女";
    };
  };
  {
    Button;
    id="setButton";
    text="修改";
    layout_marginLeft="10dp";
    layout_width="match_parent";
    layout_marginRight="10dp";
  };
};
