{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    gravity="center";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      EditText;
      id="codeMail";
      hint="输入验证码";
      inputType="number";
      layout_weight="1";
      layout_width="match_parent";
      layout_margin="10dp";
    };
    {
      Button;
      id="sendMail";
      text="发送";
      layout_marginRight="10dp";
    };
  };
  {
    EditText;
    layout_width="match_parent";
    id="newMail";
    hint="输入新邮箱";
    layout_margin="10dp";
  };
  {
    Button;
    id="setButton";
    layout_width="match_parent";
    text="修改";
    layout_marginLeft="10dp";
    layout_marginRight="10dp";
  };
};
