{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    EditText;
    layout_width="match_parent";
    layout_margin="10dp";
    layout_marginTop="30dp";
    id="nowPassword";
    hint="输入密码";
  };
  {
    EditText;
    layout_width="match_parent";
    layout_margin="10dp";
    id="newPassword";
    hint="输入新密码";
  };
  {
    Button;
    text="修改";
    id="setButton";
    layout_width="match_parent";
    layout_marginRight="10dp";
    layout_marginLeft="10dp";
  };
};
