{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    CardView;
    layout_margin="10dp";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      {
        TextView;
        text="name";
        id="name";
        layout_margin="10dp";
        textColor="#000000";
        textSize="16sp";
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="商品介绍:";
        };
        {
          TextView;
          text="content";
          textColor="#00D4FF";
          id="content";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="商品价格:";
        };
        {
          TextView;
          text="money";
          textColor="#FFB300";
          id="money";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="会员价格:";
        };
        {
          TextView;
          text="discount";
          textColor="#00FF42";
          id="discount";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="发货类型:";
        };
        {
          TextView;
          text="type";
          textColor="#000000";
          id="type";
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="商品数量:";
        };
        {
          TextView;
          text="num";
          textColor="#FF0000";
          id="num";
        };
      };
      {
        TextView;
        id="id";
        visibility=8;
      };
    };
  };
};
