{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    CardView;
    layout_margin="10dp";
    radius="10dp";
    layout_marginTop="30dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_margin="10dp";
        gravity="left|center";
        layout_width="wrap_content";
        {
          TextView;
          textColor="#000000";
          text="转账至:";
        };
        {
          CardView;
          CardElevation="0dp";
          layout_height="40dp";
          radius="20dp";
          layout_width="40dp";
          {
            ImageView;
            scaleType="centerCrop";
            layout_height="match_parent";
            id="head";
            layout_width="match_parent";
          };
        };
        {
          LinearLayout;
          layout_marginLeft="10dp";
          orientation="vertical";
          {
            TextView;
            textColor="#00D4FF";
            id="name";
            text="name";
          };
          {
            TextView;
            textColor="#000000";
            id="user";
            text="user";
          };
        };
      };
      {
        LinearLayout;
        layout_marginLeft="10dp";
        {
          TextView;
          textColor="#000000";
          text="转账金额:";
        };
        {
          TextView;
          textColor="#FFA600";
          id="money";
          text="money";
        };
      };
      {
        LinearLayout;
        layout_margin="10dp";
        {
          TextView;
          textColor="#000000";
          text="转账时间:";
        };
        {
          TextView;
          textColor="#000000";
          id="time";
          text="time";
        };
      };
    };
  };
};
