{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="match_parent";
    orientation="vertical";
    layout_marginTop="30dp";
    {
      RelativeLayout;
      layout_width="match_parent";
      background="#FFFFFF";
      {
        TextView;
        textColor="#000000";
        textSize="25sp";
        text="ㄑ";
        id="exit";
        layout_margin="10dp";
      };
      {
        TextView;
        layout_centerInParent="true";
        textColor="#000000";
        textSize="16sp";
        text="转账记录";
        id="title";
      };
      {
        TextView;
        layout_marginRight="10dp";
        id="delete";
        layout_alignParentRight="true";
        layout_centerVertical="true";
        text="删除";
        textColor="#FF0000";
      };
    };
    {
      ListView;
      layout_width="match_parent";
      id="list";
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      gravity="center";
      id="space";
      {
        TextView;
        text="暂无记录";
      };
    };
  };
};
