{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    EditText;
    hint="输入账号";
    layout_margin="10dp";
    layout_marginTop="30dp";
    inputType="number";
    layout_width="match_parent";
    id="queryUser";
  };
  {
    Button;
    layout_marginRight="10dp";
    layout_width="match_parent";
    layout_marginLeft="10dp";
    text="查看";
    id="queryButton";
  };
  {
    ListView;
    layout_width="match_parent";
    dividerHeight="0dp";
    id="list";
  };
  {
    LinearLayout;
    id="space";
    layout_width="match_parent";
    layout_height="match_parent";
    gravity="center";
    {
      TextView;
      text="暂无帖子";
    };
  };
};
