{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  gravity="top|center";
  layout_width="fill";
  {
    EditText;
    hint="输入账号";
    layout_width="match_parent";
    layout_marginTop="30dp";
    inputType="number";
    id="toUser";
    layout_margin="10dp";
  };
  {
    Button;
    layout_marginLeft="10dp";
    text="查询";
    layout_width="match_parent";
    id="query";
    layout_marginRight="10dp";
  };
  {
    CardView;
    layout_marginTop="10dp";
    layout_height="50dp";
    CardElevation="0dp";
    layout_width="50dp";
    radius="75";
    {
      ImageView;
      scaleType="centerCrop";
      layout_height="match_parent";
      id="head";
      layout_width="match_parent";
    };
  };
  {
    LinearLayout;
    paddingTop="10dp";
    {
      TextView;
      text="昵称:";
    };
    {
      TextView;
      id="name";
      text="name";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="会员:";
    };
    {
      TextView;
      id="vip";
      text="vip";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="签名:";
    };
    {
      TextView;
      id="signatrue";
      text="signatrue";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="封禁:";
    };
    {
      TextView;
      id="ban";
      text="ban";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="称号:";
    };
    {
      TextView;
      id="title";
      text="title";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="关注:";
    };
    {
      TextView;
      id="follow";
      text="follow";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="粉丝:";
    };
    {
      TextView;
      id="fans";
      text="fans";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    {
      TextView;
      text="关注状态:";
    };
    {
      TextView;
      id="followState";
      text="followState";
    };
  };
  {
    LinearLayout;
    {
      Button;
      id="followUser";
      text="关注";
    };
    {
      Button;
      id="followDelete";
      text="取消关注";
    };
  };
};
