{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  background=backgroundc;
  {
    RelativeLayout;
    background="#80FFFFFF";
    layout_width="match_parent";
    layout_marginTop="30dp";
    {
      TextView;
      id="exit";
      layout_margin="10dp";
      text="ㄑ";
      textColor="#000000";
      textSize="25sp";
    };
    {
      TextView;
      id="title";
      text="积分排行";
      layout_centerInParent="true";
      textColor=textc;
      textSize="16sp";
    };
  };
  {
    ListView;
    layout_width="match_parent";
    id="list";
    dividerHeight="0dp";
  };
  {
    LinearLayout;
    layout_height="match_parent";
    id="space";
    gravity="center";
    layout_width="match_parent";
    {
      TextView;
      text="暂无排名";
      textColor=textc;
    };
  };
};
