{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    gravity="center";
    layout_marginTop="30dp";
    layout_width="match_parent";
    backgroundColor="#ffffff";
    {
      TextView;
      textColor="#000000";
      layout_margin="10dp";
      text="num";
      id="num";
    };
    {
      CardView;
      layout_width="40dp";
      CardElevation="0dp";
      radius="20dp";
      layout_margin="10dp";
      layout_height="40dp";
      {
        ImageView;
        layout_height="match_parent";
        scaleType="centerCrop";
        id="head";
        layout_width="match_parent";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        textColor="#000000";
        id="user";
        text="user";
      };
      {
        TextView;
        textColor="#00CAFF";
        id="name";
        text="name";
      };
    };
    {
      LinearLayout;
      gravity="right|center";
      layout_width="match_parent";
      orientation="vertical";
      layout_marginRight="10dp";
      {
        LinearLayout;
        gravity="center";
        orientation="vertical";
        {
          TextView;
          textColor="#000000";
          id="wallet";
          textSize="16sp";
          text="wallet";
        };
        {
          TextView;
          textColor="#000000";
          text="积分";
        };
      };
    };
  };
};
