{
  LinearLayout;
  layout_height="match_parent";
  orientation="vertical";
  layout_width="match_parent";
  layout_marginTop=状态栏高();
  {
    CardView;
    layout_width="match_parent";
    layout_height="wrap_content";
    CardElevation="0dp";
    backgroundColor=backgroundc;
    id="标题栏";
    radius="0dp";
    {
      LinearLayout;
      layout_width="match_parent";
      {
        LinearLayout;
        gravity="center";
        layout_height="46dp";
        orientation="horizontal";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_height="match_parent";
          gravity="center";
          {
            CardView;
            radius="40dp";
            layout_width="80dp";
            layout_marginLeft="-15dp";
            layout_height="80dp";
            CardElevation="0dp";
            background="#00000000";
            {
              ImageView;
              layout_width="match_parent";
              src=TitleMenuBarColor;
              layout_margin="-10dp";
              layout_height="match_parent";
              padding="38dp";
              background="#00000000";
              id="btn";
            };
          };
        };
        {
          TextView;
          Typeface=字体("product");
          textSize="19dp";
          textColor=textc;
          ellipsize="end";
          layout_width="match_parent";
          gravity="center|left";
          layout_weight="1";
          layout_marginLeft="-15dp";
          layout_height="match_parent";
          text="Phoenix";
          singleLine=true;
          id="title";
        };
        {
          CardView;
          layout_width="65dp";
          layout_marginRight="-17dp";
          radius="33dp";
          layout_height="65dp";
          CardElevation="0dp";
          background="#00000000";
          {
            ImageView;
            layout_width="match_parent";
            src=TipsColor;
            layout_margin="-10dp";
            layout_height="match_parent";
            padding="28dp";
            background="#00000000";
            id="btn2";
          };
        };
        {
          CardView;
          layout_width="65dp";
          layout_marginRight="-17dp";
          radius="33dp";
          layout_height="65dp";
          CardElevation="0dp";
          background="#00000000";
          {
            ImageView;
            layout_width="match_parent";
            src=图标("chat");
            layout_margin="-10dp";
            layout_height="match_parent";
            padding="28dp";
            colorFilter=textc;
            id="btn1";
          };
        };
        {
          CardView;
          layout_width="65dp";
          layout_marginRight="-10dp";
          radius="33dp";
          layout_height="65dp";
          CardElevation="0dp";
          background="#00000000";
          {
            TextView;
            Typeface=字体("product");
            layout_marginTop="10dp";
            layout_width="0dp";
            layout_marginLeft="-145dp";
            layout_height="0dp";
            id="menu";
          };
          {
            ImageView;
            layout_width="match_parent";
            src=MoreColor;
            layout_margin="-10dp";
            layout_height="match_parent";
            padding="31dp";
            background="#00000000";
            id="btn3";
          };
        };
      };
    };
  };
  "page.home_layout.page_home";
  "page.home_layout.page_forum";
};
