{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  --background=backgroundc;
  background="image/wallpaper/selfBackground.png";
  {
    ImageView;
    id="back_img";
    layout_height="43%h";
    layout_width="fill";
    scaleType="centerCrop";
  },
  {
    FrameLayout;
    layout_height="fill";

    layout_width="fill";
    {
      ScrollView;
      id="huadong2";
      layout_height="fill";
      layout_width="fill";
      OverScrollMode=2;
      verticalScrollBarEnabled=false;
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        focusable="true";
        focusableInTouchMode="true";
        orientation="vertical";
        {
          LinearLayout;
          id="juji_list_box";
          layout_height=列表高度二();
          layout_width="fill";backgroundColor="0x00FFFFFF";
          layout_marginTop="43%h";
          background=barbackgroundc;
          orientation="vertical";

          {
            FrameLayout;
            layout_height="150dp";
            layout_width="fill";
            {
              PageView;
              id="home_page";
              layout_height="fill";
              layout_width="fill";
              OverScrollMode=2;
            },
            {
              LinearLayout;
              layout_height="23dp";
              layout_width="wrap_content";
              layout_gravity="center|bottom";
              orientation="horizontal";
              {
                FrameLayout;
                layout_height="fill";
                layout_width="18dp";
                {
                  CardView;
                  id="huatiao_a";
                  layout_height="8dp";
                  layout_width="16dp";
                  layout_gravity="center|top";
                  radius="4dp";
                  elevation="0";
                  CardBackgroundColor=主题色;
                }
              },
              {
                FrameLayout;
                layout_height="fill";
                layout_width="18dp";
                {
                  CardView;
                  id="huatiao_b";
                  layout_height="8dp";
                  layout_width="8dp";
                  layout_gravity="center|top";
                  radius="4dp";
                  elevation="0";
                  CardBackgroundColor="#ffffffff";
                }
              },
              {
                FrameLayout;
                layout_height="fill";
                layout_width="18dp";
                {
                  CardView;
                  id="huatiao_c";
                  layout_height="8dp";
                  layout_width="8dp";
                  layout_gravity="center|top";
                  radius="4dp";
                  elevation="0";
                  CardBackgroundColor="#ffffffff";
                }
              },
              {
                FrameLayout;
                layout_height="fill";
                layout_width="18dp";
                {
                  CardView;
                  id="huatiao_d";
                  layout_height="8dp";
                  layout_width="8dp";
                  layout_gravity="center|top";
                  radius="4dp";
                  elevation="0";
                  CardBackgroundColor="#ffffffff";
                }
              }
            }
          }
        }
      }
    },
    {
      FrameLayout;
      id="bar_box";
      layout_height="43%h";
      layout_width="fill";
      {
        CardView;
        layout_height="23%h";
        layout_width="fill";
        layout_marginLeft="20dp";
        layout_marginRight="20dp";
        layout_marginBottom="1%h";
        CardBackgroundColor="0x00000000";
        layout_gravity="bottom";
        radius="44";
        elevation="8";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          BackgroundColor="0x28000066";
          orientation="vertical";

          {
            LinearLayout;
            layout_height="30dp";
            layout_width="fill";
            layout_marginTop="45dp";
            orientation="horizontal";
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              layout_weight="1";
            },
            {
              TextView;
              id="myname";
              textSize="15dp";
              textColor=textc;
              layout_height="fill";
              layout_width="wrap";
              layout_marginLeft="2dp";
              layout_marginRight="2dp";
              gravity="center";
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              layout_weight="1";
              {
                ImageView;
                layout_height="26dp";
                layout_width="26dp";
                layout_gravity="left|center";
                colorFilter="#FFAE8B51";
                elevation="";
                src="image/icon/vip.png";
              }
            }
          },
          {
            TextView;
            id="signature";
            text="如果看到这句话说明数据加载失败了";
            textSize="13dp";
            textColor=textc;
            layout_height="wrap";
            layout_width="fill";
            gravity="center|top";
          },
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            layout_marginTop="3%h";
            orientation="horizontal";
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              id="followList";
              layout_weight="1";
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                layout_gravity="center";
                orientation="vertical";
                {
                  TextView;
                  text="0    ";
                  id="follow";
                  textSize="13dp";
                  textColor="#FF484848";
                  layout_height="18dp";
                  layout_width="fill";
                  Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
                  gravity="center";
                },
                {
                  TextView;
                  text="关注";
                  textSize="11dp";
                  textColor=textc;
                  layout_height="18dp";
                  layout_width="fill";
                  gravity="center";
                },
              }
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="3";
              {
                LinearLayout;
                layout_height="25dp";
                layout_width="fill";
                layout_gravity="center";
                background="#FFdddddd";
              }
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              id="fansList";
              layout_weight="1";
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";

                layout_gravity="center";
                orientation="vertical";
                {
                  TextView;
                  text="0     ";
                  id="fans";
                  textSize="13dp";
                  textColor="#FF484848";
                  layout_height="18dp";
                  layout_width="fill";
                  Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
                  gravity="center";
                },
                {
                  TextView;
                  text="粉丝";
                  textSize="11dp";
                  textColor=textc;
                  layout_height="18dp";
                  layout_width="fill";
                  gravity="center";
                },
              }
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="3";
              {
                LinearLayout;
                layout_height="25dp";
                layout_width="fill";
                layout_gravity="center";
                background="#FFdddddd";
              }
            },
            {
              FrameLayout;
              layout_height="fill";
              layout_width="fill";
              id="walletRanking";
              layout_weight="1";
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                layout_gravity="center";
                orientation="vertical";
                {
                  TextView;
                  text="0              ";
                  id="wallet";
                  textSize="13dp";
                  textColor="#FF484848";
                  layout_height="18dp";
                  layout_width="fill";
                  Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
                  gravity="center";
                },
                {
                  TextView;
                  text="积分";
                  textSize="11dp";
                  textColor=textc;
                  layout_height="18dp";
                  layout_width="fill";
                  gravity="center";
                },
              }
            }
          }
        }
      },
      {
        CardView;
        radius="15dp";
        layout_height="25dp";
        layout_margin="10dp";
        onClick=function()
          activity.newActivity("script/selfhome",{url,admin,user,password,key,isEncrypt,secret})
        end;
        layout_marginRight="50dp";
        layout_gravity="center|right";
        {
          TextView;
          textColor=textc;
          gravity="center";
          textSize="14dp";
          layout_gravity="center";
          Typeface=字体("product");
          text="编辑资料";
        };
      };
      {
        CardView;
        id="head_box";
        layout_height="88dp";
        layout_width="88dp";
        layout_marginTop=.19*activity.getHeight()-转分辨率("44dp");
        layout_gravity="center|top";
        radius="44dp";
        elevation="23";

        {
          CardView;
          layout_height="fill";
          layout_width="fill";
          layout_margin="2dp";
          layout_gravity="center";
          radius="42dp";
          elevation="0";
          CardBackgroundColor="#ffffffff";
          {
            ImageView;
            layout_height="fill";
            layout_width="fill";
            scaleType="fitXY";
            id="head";
            src="image/icon/head.jpg";
          }
        },
      },
      {
        FrameLayout;
        id="detail_box";
        layout_height="fill";
        layout_width="fill";
        elevation="40";
      }
    }
  },
}