{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  background="/storage/emulated/0/Phoenix/Wallpaper/1.png";
  layout_height="fill";
  {
    ScrollView;
    layout_width="fill";
    layout_height="fill";
    verticalScrollBarEnabled=false;
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="-2";
        {
          LinearLayout;
          layout_width="fill";
          gravity="center|left";
          orientation="horizontal";
          padding="10dp";
          {
            ImageView;
            src="image/icon/page1_guanfang.png";
            --layout_margin="10dp";
            layout_height="45dp";
            layout_width="45dp";
            padding="8dp";
            ColorFilter="#FFE84033";
          };
          {
            TextView;
            Typeface=Typeface.DEFAULT_BOLD;
            textColor="#FFE84033";
            layout_marginLeft="10dp";
            textSize="15sp";
            Typeface=字体("product");
            text="生活服务类";
          };
        };
        {
          FlowLayout,
          layout_width="fill",
          layout_height="fill",
          -- paddingBottom="30dp";

          layout_marginLeft="10dp";
          layout_marginBottom="10dp";
          MinChildSpacing="5dp";
          --自控力间距
          ChildSpacing="1dp",
          --行间距
          RowSpacing="10dp",
          id="界面3f1",
        },
      };
      {
        TextView;
        layout_width="-1";
        layout_height="2px";
        background="#FFE0E0E0";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="-2";
        {
          LinearLayout;
          layout_width="fill";
          gravity="center|left";
          orientation="horizontal";
          padding="10dp";
          {
            ImageView;
            src="image/icon/page1_guanfang.png";
            --layout_margin="10dp";
            layout_height="45dp";
            layout_width="45dp";
            padding="8dp";
            ColorFilter="#FFE84033";
          };
          {
            TextView;
            Typeface=Typeface.DEFAULT_BOLD;
            textColor="#FFE84033";
            layout_marginLeft="10dp";
            textSize="15sp";
            Typeface=字体("product");
            text="工具类";
          };
        };
        {
          FlowLayout,
          layout_width="fill",
          layout_height="fill",
          -- paddingBottom="30dp";
          layout_marginLeft="10dp";
          layout_marginBottom="10dp";
          MinChildSpacing="5dp";
          --自控力间距
          ChildSpacing="1dp",
          --行间距
          RowSpacing="10dp",
          id="界面3f2",
        },
      };
      {
        TextView;
        layout_width="-1";
        layout_height="2px";
        background="#FFE0E0E0";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="-2";
        {
          LinearLayout;
          layout_width="fill";
          gravity="center|left";
          orientation="horizontal";
          padding="10dp";
          {
            ImageView;
            src="image/icon/page1_guanfang.png";
            --layout_margin="10dp";
            layout_height="45dp";
            layout_width="45dp";
            padding="8dp";
            ColorFilter="#FFE84033";
          };
          {
            TextView;
            Typeface=Typeface.DEFAULT_BOLD;
            textColor="#FFE84033";
            layout_marginLeft="10dp";
            textSize="15sp";
            Typeface=字体("product");
            text="学习资源类";
          };
        };
        {
          FlowLayout,
          layout_width="fill",
          layout_height="fill",
          -- paddingBottom="30dp";
          layout_marginLeft="10dp";
          layout_marginBottom="10dp";
          MinChildSpacing="5dp";
          --自控力间距
          ChildSpacing="1dp",
          --行间距
          RowSpacing="10dp",
          id="界面3f3",
        },
      }
    }
  }
}