{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;

    --layout_marginTop="-15dp";
    layout_height="29%h";
    layout_width="fill";
    id="title_box";
    orientation="vertical";
    {
      TextView;
      id="title_one";
      text="Phoenix 2025";
      textSize="45dp";
      textColor="#ffffffff";
      layout_height="fill";
      layout_width="fill";
      layout_marginLeft="15dp";
      layout_weight="1";
      gravity="bottom|left";
    },
    {
      TextView;
      id="yiyan";
      textSize="13dp";
      textColor="#ffffffff";
      layout_height="fill";
      layout_width="fill";
      layout_marginLeft="15dp";
      layout_marginRight="15dp";
      layout_weight="1";
      ellipsize="end";
      gravity="top|left";
    },
    {
      TextView;
      id="timenow";
      textSize="13dp";
      textColor="#ffffffff";
      layout_height="fill";
      layout_width="fill";
      layout_marginRight="15dp";
      layout_marginBottom="55dp";
      layout_weight="1";
      ellipsize="end";
      gravity="right|bottom";
    }
  },
  --版块背景
  {
    ScrollView;
    id="huadong";
    layout_height="fill";
    layout_marginTop='-25dp';
    layout_width="fill";
    OverScrollMode=2;
    verticalScrollBarEnabled=false;
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      focusable="true";
      focusableInTouchMode="true";
      orientation="vertical";
      {
        LinearLayout;
        layout_height="25%h";
        layout_width="fill";

      },
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        radius="25dp";
        elevation="0";
        CardBackgroundColor=barbackgroundc;
        {
          LinearLayout;
          id="list_box";
          layout_height="match_parent";
          layout_width="fill";
          orientation="vertical";
          {
            LinearLayout;
            layout_height="20dp";
            layout_width="fill";
          },
          {
            ListView;
            layout_height="500dp";
            layout_width="fill";
            fastScrollEnabled=false;--设置是否显示快速滑块
            id="ForumList";
          };
          {
            LinearLayout;
            layout_height="100dp";
            id="space";
          }
        }
      }
    }
  },
  --这里开始布置版块

}