{
  LinearLayout;
  id="page_home";
  layout_height="match_parent";
  gravity="center";
  layout_marginTop="-10dp";
  orientation="vertical";
  layout_width="match_parent";
  {
    LinearLayout;
    Elevation="3dp";
    layout_width="match_parent";
    layout_height="50dp";
    backgroundColor=backgroundc;
    id="标题菜单栏";
    orientation="horizontal";
    {
      TextView;
      Typeface=字体("product");
      layout_width="match_parent";
      gravity="center";
      layout_weight="1";
      textColor=textc;
      layout_height="match_parent";
      text="STU";
      layout_gravity="center";
      id="tab1";
    };
    {
      TextView;
      Typeface=字体("product");
      layout_width="match_parent";
      gravity="center";
      layout_weight="1";
      textColor=textc;
      layout_height="match_parent";
      text="VPN";
      layout_gravity="center";
      id="tab2";
    };
    {
      TextView;
      Typeface=字体("product");
      layout_width="match_parent";
      gravity="center";
      layout_weight="1";
      textColor=textc;
      layout_height="match_parent";
      text="BOX";
      layout_gravity="center";
      id="tab3";
    };
    {
      TextView;
      Typeface=字体("product");
      layout_width="match_parent";
      gravity="center";
      layout_weight="1";
      textColor=textc;
      layout_height="match_parent";
      text="NEWS";
      layout_gravity="center";
      id="tab4";
    };
  };
  {
    AbsoluteLayout;
    Elevation="3dp";
    layout_height="2dp";
    layout_width="match_parent";
    {
      TextView;
      Typeface=字体("product");
      layout_height="match_parent";
      layout_width="25%w";
      background="#ffffff";
      id="scrollbar";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout,
      layout_width="85%w",
      layout_height="wrap_content", -- 关键：高度自适应内容
      background="#ffffff",
      elevation="2dp",
      visibility=8,
      layout_alignParentTop="true",
      id="OA总结布局",
      {
        TextView,
        id="OA总结",
        textColor="#009688",
        layout_gravity="center",
        textSize="14dp",
        layout_marginLeft="16dp",
        layout_marginRight="16dp", -- 可选：避免文字贴边
        layout_marginTop="8dp", -- 可选：上下留白
        layout_marginBottom="8dp",
      }
    };
    {
      PageView;
      pages={
        "page1";
        "page2";
        "page3";
        "page4";
      };
      layout_width="match_parent";
      layout_height="match_parent";
      id="pagev";
    };
    {
      Button;
      layout_height="56dp";
      layout_marginRight="32dp";

      id="bt";
      layout_alignParentRight="true";
      layout_width="56dp";
      layout_alignParentBottom="true";
      text="快捷";
      Typeface=字体("product");
      layout_marginBottom="50dp";
    };
    {
      Button;
      layout_alignLeft="bt";
      layout_height="56dp";
      id="bt1";
      layout_above="bt";

      layout_width="56dp";
      text="聊天室";
      Typeface=字体("product");
      Visibility="invisible";
      layout_marginBottom="16dp";
    };
    {
      Button;
      layout_alignLeft="bt";
      layout_height="56dp";
      id="bt2";
      layout_above="bt1";

      layout_width="56dp";
      text="AI";
      Typeface=字体("product");
      Visibility="invisible";
      layout_marginBottom="16dp";
    };
    {
      RelativeLayout;
      visibility=8;
      gravity="bottom";
      layout_height="match_parent";
      backgroundColor="#60000000";
      onClick = function()
        detailSpace.setVisibility(View.GONE)
      end;
      layout_width="match_parent";
      id="detailSpace";
      -- 先放 SpaceBottom
      {
        CardView;
        radius="20dp";
        id="SpaceBottom";
        layout_width="match_parent";
        layout_height="wrap";
        {
          RelativeLayout;
          layout_height="match_parent";
          layout_width="fill";
          {
            TextView;
            onClick = function()
              detailSpace.setVisibility(View.GONE)
            end;
            layout_margin="10dp";
            textSize="25sp";
            layout_alignParentRight="true";
            textColor="#000000";
            text="✖";
          };
          {
            LinearLayout,
            orientation="vertical",
            layout_width="fill",
            id = "oawebview",
            layout_marginTop="36dp";
            layout_height="wrap",
            {
              LuaWebView,
              id = "div_doc",
              backgroundColor="#00000000";
              layout_height = "wrap",
              layout_width = "fill",
            },
            {
              LinearLayout,
              id="div_accessory",
              orientation="vertical",
              layout_width="fill",
              layout_height="wrap_content",
              visibility=View.GONE,
            }
          }
        }
      },
    }
  };
};